{
  "name": "@flowhub/web",
  "version": "0.1.0",
  "private": true,
  "description": "FlowHub AI web frontend (Next.js App Router — scaffolded in Cycle 3, built out in Cycle 7)",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "echo \"no web tests yet (Cycle 7 adds them with the real UI)\"",
    "clean": "rm -rf .next .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@flowhub/workflow-engine": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@xyflow/react": "^12.11.2",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2"
  }
}
